ANALOG
Ch 1 Scale 1.00V/, Pos 2.02500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 5.77400V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 550.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0ms/, Main Delay -480.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Average - Full Screen(1), Cur 947.7mV
Rise Time(1), Cur 28.20ms
Fall Time(1), Cur No edges

